<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link href="roboto.css" rel="stylesheet">
    <script src="./js/materialize.min.js"></script>
    <link rel="stylesheet" href="./css/animate.min.css">
    <title>Rellusion</title>
    <style>
        body{
            background:linear-gradient(#142127, #99406e    ) fixed no-repeat !important;
            background-size: cover !important;
            font-family: 'Roboto Mono', monospace !important;
        }
        .logo{
            width: 40%;
            margin-left: 28%;
            margin-top: 15%;
        }
        .entrar{
            margin-left: 41.5% !important;
        }
        @media only screen and (max-width: 768px) {
            .logo{
                width: 100%;
                margin-left: -3% !important;
                margin-top: 60%;
            }
        }
    </style>
</head>
<body>
    <div>
        <div id="home">
            <div class="row" style="margin-left: 3% !important;">
                <div class="col s12">
                    <img src="./icons/logo.png" class="logo ">
                    <br><br>
                </div>
            </div>
            <div class="container">
            <div class="row">
                <div class="col s3 xl5"></div>
                    <a class="waves-effect waves-light btn purple lighten-5 black-text" href="planets.html">Acesse agora!</a>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</body>
</html>